<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#256D85"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Produk RAM"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crucial DDR4 8Gb 3200Mhz "
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buton21"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kingston Fury 16Gb 3200mhz"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buton22"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corsair 2X8Gb 3200Mhz"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buton23"
        />

</LinearLayout>