<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#256D85"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Toko Komponen Laptop dan PC"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Button Untuk Produk Processor -->

    <Button
        android:id="@+id/btnsatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:text="Produk Processor" />


    <!-- Button Untuk Produk RAM -->
    <Button
        android:id="@+id/btndua"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="Produk RAM" />
    <!-- Button Untuk Produk SSD -->
    <Button
        android:id="@+id/btntiga"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Produk SSD" />


</LinearLayout>